# PostgreSQL (docker-compose postgres service)
POSTGRES_USER=liquidflow_prod
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=liquidflow_prod

# Backend – Prisma / app
DATABASE_URL=postgresql://liquidflow_prod:CHANGE_ME_STRONG_PASSWORD@postgres:5432/liquidflow_prod

NODE_ENV=production
PORT=3001
LOG_LEVEL=info

# AWS – authentication
# In production use IAM Role (EC2 instance profile) — no static keys needed.
# For CI/CD (GitHub Actions) inject via secrets, not this file.
# AWS_ACCESS_KEY_ID=     ← set via CI secret / instance role
# AWS_SECRET_ACCESS_KEY= ← set via CI secret / instance role
AWS_REGION=us-east-1

# Terraform – scripts & sensitive input variables
PROJECT_NAME=liquidflow
TF_LOG=WARN

TF_VAR_db_username=liquidflow_admin

# GitHub Actions: enable/disable continuous deployment (for reference)
# In production you will usually set this repository variable to `true`.
ENABLE_CD=true
